{
  "name": "mine-work",
  "version": "0.1.0",
  "description": "Freelance for minecraft",
  "repository": "https://github.com/Hyron-Company/MineWork.git",
  "author": "Hyron Company <hyroncompany@gmail.com>",
  "private": true,
  "scripts": {
    "client:dev": "cd client && yarn dev",
    "client:start": "cd client && yarn start",
    "client:build": "cd client && yarn build",
    "client:lint": "cd client && yarn lint",
    "client:install": "cd client && yarn",
    "client:add": "cd client && yarn add",
    "client:upgrade": "cd client && yarn upgrade",
    "client:remove": "cd client && yarn remove",
    "server:dev": "cd server && yarn dev",
    "server:gql": "cd server && yarn gql",
    "server:start": "cd server && yarn start",
    "server:install": "cd server && yarn",
    "server:add": "cd server && yarn add",
    "server:upgrade": "cd server && yarn upgrade",
    "server:remove": "cd server && yarn remove",
    "dev": "concurrently \"yarn client:dev\" \"yarn server:dev\"  -n 'CLIENT,SERVER' -c 'green,red'",
    "start": "concurrently \"yarn client:start\" \"yarn server:start\"  -n 'CLIENT,SERVER' -c 'green,red'",
    "initialize": "concurrently \"yarn install\" \"yarn client:install\" \"yarn server:install\"  -n 'MAIN,CLIENT,SERVER' -c 'yellow,green,red' && yarn server:gql"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "concurrently": "^6.2.1",
    "husky": "^7.0.2",
    "prettier": "^2.3.2"
  },
  "workspaces": [
    "./client",
    "./server"
  ]
}
