{
  "name": "MineWork",
  "short_name": "MW",
  "theme_color": "#722ed1",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/images/logo.jpg",
      "type": "image/png",
      "size": "23x23"

    }
  ]
}